VITE_SUPABASE_PROJECT_ID="dtnjxrhdflclakrzdpeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bmp4cmhkZmxjbGFrcnpkcGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTkzNDUsImV4cCI6MjA3OTM3NTM0NX0.8HMZuP75Vck8objnappPU-2T7vHmfaof7gEaDE4moR4"
VITE_SUPABASE_URL="https://dtnjxrhdflclakrzdpeg.supabase.co"
